<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Protección Datos Personales</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/planes.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script><!--[if lt IE 9]>
    <html class="lt-ie9">
      <div style="clear: both; text-align:center; position: relative;"><a href="http://windows.microsoft.com/en-US/internet-explorer/.."><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    </html>
    <script src="js/html5shiv.js"></script><![endif]-->
    <script src="js/device.min.js"></script>
    
  </head>
  <body>
       <div class="container-btn-mode">
            <div id="id-sun-responsive" class="btn-mode sun active">
                 <i class="fas fa-sun"></i>
             </div>
            <div id="id-moon-responsive" class="btn-mode moon">
                  <i class="fas fa-moon"></i>
             </div>
        </div>
    <div id="page" class="page">
      <!--
      ========================================================
      							HEADER
      ========================================================
      
      
      -->
      <header>
        <div class="container">
          <div class="brand">
            <h1 class="brand_name"><a href="./">TVMAR INTERNET</a></h1>
            <p class="brand_slogan"> </p>
          </div>
          <a href="callto:#" class="fa-phone">3208345595</a>
          <p>Uno de nuestros representantes estará feliz de atenderlo, para casos urgentes llámenos</p>
        </div>
        <div id="stuck_container" class="stuck_container">
          <div class="container">
            <nav class="nav">
                <ul data-type="navbar" class="sf-menu">
                    <li>
                        <a href="https://www.tvmarinternet.com">Inicio</a>
                    </li>
                    <li>
                        <a href="https://www.tvmarinternet.com/planes">Planes</a>
                    </li>
                    <li>
                        <a href="https://www.tvmarinternet.com/nosotros">Acerca de Nosotros</a>
                    </li>
                    <li>
                        <a href="https://www.tvmarinternet.com/clientes">Clientes</a>
                    </li>
                    <li>
                        <a href="https://www.tvmarinternet.com/preguntas">Preguntas Frecuentes</a>
                    </li>
                    <li>
                        <a href="https://www.tvmarinternet.com/contacto">Contáctenos</a>
                    </li>
                    <li>
                        <div title="Modo Dia" id="id-sun" class="btn-mode sun activebtn">
                            <i class="fas fa-sun"></i>
                        </div>
                    </li>
                    <li>
                        <div title="Modo Nocturno" id="id-moon" class="btn-mode moon">
                            <i class="fas fa-moon"></i>
                        </div>
                    </li>
                </ul>
            </nav>
          </div>
        </div>
      </header>
 <!-- Este es el ensayo para los popups de planes -->      

<!-- Aqui termina el ensayo-->  
      <!--
      ========================================================
                                  CONTENT
      ========================================================
      -->
      <main>
        <section class="well1">
            <div class="container">
                <!-- CONTINUAR *********** -->
                <br>
                <h2>MANUAL Y POLÍTICAS DE REGISTRO EN BASES DE DATOS</h2>
                <p align="justify">La Ley 1581 de 2012 y el Decreto 1377 de 2013 desarrolla el principio constitucional de que tienen todas las personas a conocer, actualizar y rectificar todo tipo de información recogida o, que haya sido objeto de tratamiento de datos personales en bases de datos.</p><br>
                <p align="justify">TVMAR INTERNET como empresa requiere obtener autorización para que de manera precisa, expresa, voluntaria y debidamente informada, permita recolectar, almacenar, procesar, dar tratamiento y disponer de los datos que han sido suministrados y que se han incorporado en repositorios electrónicos con que cuenta TVMAR INTERNET. Esta información es, y será utilizada en el desarrollo de las funciones propias de la empresa de forma directa.</p><br>
                <p align="justify">
                    TVMAR INTERNET en los términos dispuestos por el artículo 10 del decreto 1377 de 2013 queda autorizada de manera expresa e inequívoca para mantener y manejar su información, a no ser que usted le manifieste lo contrario de manera directa, expresa, inequívoca y por escrito dentro de los treinta (30) días contados a partir de la recepción de la presente comunicación a la cuenta de correo electrónico dispuesta para tal efecto:
                    <a href="mailto:administrativo@tvmarinternet.com" target="_blank"><strong>administrativo@tvmarinternet.com</strong></a>
                </p><br>
                <p align="justify">Consiento y autorizo de manera expresa e inequívoca que mis datos personales sean tratados conforme a lo previsto en el presente documento.</p><br>
                <p align="justify">En el evento en que usted considere que TVMAR INTERNET dio un uso contrario al autorizado y a las leyes aplicables, podrá contactarnos a través de una comunicación a:</p><br>
                <h3><a href="mailto:administrativo@tvmarinternet.com" target="_blank"><strong>administrativo@tvmarinternet.com</strong></a></h3>
                <hr>
                <p align="justify"><h3>La Autorización de Tratamiento de Datos Personales puede ser consultada en:</h3></p><br>
                <h3><a href="habeas-data.pdf" target="_blank"><strong>Formato Autorización Tratamiento Datos Personales</strong></a></h3>
                <hr>
                <br>
            </div>
        </section>
       </main>
      <!--
      ========================================================
                                  FOOTER
      ========================================================
      -->
      <footer>
        <section class="well3">
          
            <ul class="row contact-list">
              <li>
                <div class="box">
                    
                  <div class="box_aside" onclick="location.href='https://www.tvmarinternet.com/contacto';" style="cursor: pointer;">
                    <div class="icon2 fa-map-marker"></div>
                  </div>
                  <div class="box_cnt__no-flow">
                    <address>Carrera 4 N° 8-56 Barrio el Carmen Mariquita - Tolima</address>
                  </div>
                 
                  <div class="box_aside" onclick="location.href='mailto:atencionalcliente@tvmarinternet.com';" style="cursor: pointer;">
                    <div class="icon2 fa-envelope"></div>
                  </div>
                  <div class="box_cnt__no-flow"><address>atencionalcliente@tvmarinternet.com</address></div>
<div class="box_aside" onclick="window.open('https://m.facebook.com/intertvmar','facebook');" style="cursor: pointer;"><div class="icon2 fa-facebook"></div></div>
<div class="box_aside" onclick="window.open('https://m.twitter.com/tvmarinternet','twitter');" style="cursor: pointer;"><div class="icon2 fa-twitter"></div></div>
<div class="box_aside" onclick="window.open('https://m.instagram.com/tvmarinternet','instagram');" style="cursor: pointer;"><div class="icon2 fa-instagram"></div></div>
                </div>
                
              </li>
              
              
            </ul>
      
              
        </section>
      </footer>
    </div>
    <script src="js/script.js"></script>
  <script> 
	function dialogo1(){
		$('#overlay').fadeIn('fast',function(){
            $('#box').animate({'top':'160px'},300);
        });
		$('#box').fadeIn('fast',function(){
            $('#box').animate({'top':'160px'},300);
        });
		}
		
		function dialogo2(){
		$('#overlay2').fadeIn('fast',function(){
            $('#box2').animate({'top':'160px'},300);
        });
		$('#box2').fadeIn('fast',function(){
            $('#box2').animate({'top':'160px'},300);
        });
		}
		
		function dialogo3(){
		$('#overlay3').fadeIn('fast',function(){
            $('#box3').animate({'top':'160px'},300);
        });
		$('#box3').fadeIn('fast',function(){
            $('#box3').animate({'top':'160px'},300);
        });
		}
		
		function dialogo4(){
		$('#overlay4').fadeIn('fast',function(){
            $('#box4').animate({'top':'160px'},300);
        });
		$('#box4').fadeIn('fast',function(){
            $('#box4').animate({'top':'160px'},300);
        });
		}
		
		function dialogo5(){
		$('#overlay5').fadeIn('fast',function(){
            $('#box5').animate({'top':'160px'},300);
        });
		$('#box5').fadeIn('fast',function(){
            $('#box5').animate({'top':'160px'},300);
        });
		}
		
		function dialogo6(){
		$('#overlay6').fadeIn('fast',function(){
            $('#box6').animate({'top':'160px'},300);
        });
		$('#box6').fadeIn('fast',function(){
            $('#box6').animate({'top':'160px'},300);
        });
		}
		
		function dialogo7(){
		$('#overlay7').fadeIn('fast',function(){
            $('#box7').animate({'top':'160px'},300);
        });
		$('#box7').fadeIn('fast',function(){
            $('#box7').animate({'top':'160px'},300);
        });
		}
		
	$(function() {
    	
   $('#boxclose').click(function(){
        document.getElementById('overlay').style.display = 'none';
		document.getElementById('box').style.display = 'none';	
    });
	$('#boxclose2').click(function(){
		document.getElementById('overlay2').style.display = 'none';
		document.getElementById('box2').style.display = 'none';
		});
		$('#boxclose3').click(function(){
		document.getElementById('overlay3').style.display = 'none';
		document.getElementById('box3').style.display = 'none';
		});
		$('#boxclose4').click(function(){
		document.getElementById('overlay4').style.display = 'none';
		document.getElementById('box4').style.display = 'none';
		});
		$('#boxclose5').click(function(){
		document.getElementById('overlay5').style.display = 'none';
		document.getElementById('box5').style.display = 'none';
		});
		$('#boxclose6').click(function(){
		document.getElementById('overlay6').style.display = 'none';
		document.getElementById('box6').style.display = 'none';
		});
		$('#boxclose7').click(function(){
		document.getElementById('overlay7').style.display = 'none';
		document.getElementById('box7').style.display = 'none';
		});

}); </script>
<script src="js/botones.js"></script>
  </body>
</html>